{
  "name": "actions-puppeteer-script",
  "version": "0.1.0",
  "description": "An action to write Puppeteer scripts as workflows",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "author": "Shota Hamada",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1",
    "puppeteer-core": "^16.0.0",
    "undici": "^5.11.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "prettier": "^2.7.1"
  }
}
